{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "gpio",
    "description": "#### api documentation for  [gpio (v0.2.7)](https://github.com/EnotionZ/GpiO)  [![npm package](https://img.shields.io/npm/v/npmdoc-gpio.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-gpio) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-gpio.svg)](https://travis-ci.org/npmdoc/node-npmdoc-gpio)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "gpio": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-gpio",
    "keywords": [
        "documentation",
        "gpio"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_gpio.js",
    "name": "npmdoc-gpio",
    "nameAlias": "npmdoc_gpio",
    "nameOriginal": "npmdoc-gpio",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-gpio"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
